@bg-color: #222;
@color-text: #999;
@skyeye-z-tips: 1000;
@skyeye-z-dialog: 1000;
@app-margin-top: 250px;
@app-margin-bottom: 50px;
@app-margin-left: 50px;
@app-margin-right: 50px;

@font-size-default: 14px;
@font-size-s: 12px;
@font-size-m: 18px;
@font-size-l: 24px;

@margin-s: 3px;
@margin-m: 10px;
@margin-l: 24px;

@border:1px solid rgba(100,100,100,0.5);

//color
@colot-blue: #29aae3;
@color-red: #d14745;

//for view
@color-grey-0: #d9d9d9;
@color-grey-1: #bdbdbd;
@color-grey-2: #525252;
