//自定义修改element UI
.el-button:focus ,.el-button:hover {
  color:#525252;
  background-color:#f0f0f0;
  border-color: #737373;
}

.el-button--mini{
  padding : 4px 5px;
}

.ivu-btn:hover, .ivu-btn:focus{
  color:#525252;
  background-color:#f0f0f0;
  border-color: #737373;
  
}
