@import "base/base.vars.less";
#mapControl {
  position: absolute;
  width: 13.5em;
  top: 6em;
  right: 0.8em;
  background: #111;

  #displayControlTitle {
    span {
      font-size: 1em;
      color: #2AADF9;
      font-weight: inherit;
      display: block;
      background: #000;
      padding: 3px;
    }
    text-align: center;
    cursor:pointer;
  }

  #displayControl {
    position: static;
    padding: 3px;
  }

  .leftTd {
    text-align: left;
    vertical-align: middle;
  }

  #resetFixpotSelection {
    color: yellow;
    cursor: pointer;
  }

  .badge-currentDepNum {
    background: @colot-blue !important;
  }

  .badge-currentArrNum {
    background: @color-red;
  }

}
