.mapboxgl-ctrl-compass {
  display: none !important;
}

.mapboxgl-ctrl{
button{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    text-align: center;
    text-decoration: none;
    // color: white;
    opacity: 0.8;
    border: 1px solid white !important;
}
}

.mapboxgl-ctrl-group{

	
	background: grey;
	border: 1px solid white !important;
}
